{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=AISWARYA\\SQLEXPRESS;Database=contactsDb;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
